## Making a Web Scraper- Mid America Open

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_92882/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55584"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[123]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[124]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[124]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[124]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1052
1 Scores:
1066
1 Scores:
1060
2 Scores:
1045
2 Scores:
1066
2 Scores:
1067
3 Scores:
1060
3 Scores:
1045
3 Scores:
1067
4 Scores:
1045
4 Scores:
1045
4 Scores:
1067
5 Scores:
1060
5 Scores:
1031
5 Scores:
1060
6 Scores:
1074
6 Scores:
1031
6 Scores:
1031
7 Scores:
1045
7 Scores:
1052
7 Scores:
1038
8 Scores:
1031
8 Scores:
1059
8 Scores:
1045
9 Scores:
1003
9 Scores:
1093
9 Scores:
1038
10 Scores:
1052
10 Scores:
1031
10 Scores:
1045
11 Scores:
1031
11 Scores:
1045
11 Scores:
1052
12 Scores:
1052
12 Scores:
1025
12 Scores:
1052
13 Scores:
1045
13 Scores:
1045
13 Scores:
1031
14 Scores:
1024
14 Scores:
1059
14 Scores:
1038
15 Scores:
1031
15 Scores:
1038
15 Scores:
1045
16 Scores:
1052
16 Scores:
1031
16 Scores:
1031
17 Scores:
1045
17 Scores:
1045
17 Scores:
1024
18 Scores:
1024
18 Scores:
1045
18 Scores:
1038
19 Scores:
1038
19 Scores:
1059
19 Scores:
1010
20 Scores:
1038
20 Scores:
1059
20 Scores:
1003
21 Scores:
1052
21 Scores:
1018
21 Scores:
1031
22 Scores:
996
22 Scores:
1059
22 Scores:
1045
23 Scores:
1031
23 Scores:
1025
23 Scores:
1045
24 Scores:
1038
24 Scores:
1038
24 Scores:
1024
25 Scores:
1024
25 Scores:
1045
25 Scores:
1024

In [7]:
#testing 
for payout in payouts:
    print(payout)

$8,500
$5,000
$3,500
$2,500
$2,000
$1,525
$1,525
$1,525
$1,525
$1,100
$1,100
$1,100
$925
$925
$820
$820
$820
$745
$745
$650
$650
$650
$650
$650
$550

In [9]:
## Create Dataframe from arrays
import pandas as pd

Jonesboro_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
Jonesboro_22.head(20)

    Place               Name Round_1 Round_2 Round_3  Payout
0       1    Calvin Heimburg    1052    1066    1060  $8,500
1       2        Paul McBeth    1045    1066    1067  $5,000
2       3        Kevin Jones    1060    1045    1067  $3,500
3       4    Chris Dickerson    1045    1045    1067  $2,500
4       5        Gannon Buhr    1060    1031    1060  $2,000
5       6       Alden Harris    1074    1031    1031  $1,525
6       7       Joel Freeman    1045    1052    1038  $1,525
7       8       Matthew Orum    1031    1059    1045  $1,525
8       9      Simon Lizotte    1003    1093    1038  $1,525
9      10      Ezra Aderhold    1052    1031    1045  $1,100
10     11    Richard Wysocki    1031    1045    1052  $1,100
11     12     Thomas Gilbert    1052    1025    1052  $1,100
12     13     Lauri Lehtinen    1045    1045    1031    $925
13     14         Mason Ford    1024    1059    1038    $925
14     15     Nikko Locastro    1031    1038    1045    $820
15     16        Corey Ellis    1052    1031    1031    $820
16     17       James Conrad    1045    1045    1024    $820
17     18        Casey White    1024    1045    1038    $745
18     19      Emerson Keith    1038    1059    1010    $745
19     20  Knut Valen Håland    1038    1059    1003    $650

In [10]:
#setting index to place
Jonesboro_22.set_index('Place', inplace = True)
#Adding tournament column
Jonesboro_22['Tournament'] = 'Jonesboro'
Jonesboro_22 = Jonesboro_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
Jonesboro_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1      Jonesboro  Calvin Heimburg    1052    1066    1060  $8,500
2      Jonesboro      Paul McBeth    1045    1066    1067  $5,000
3      Jonesboro      Kevin Jones    1060    1045    1067  $3,500
4      Jonesboro  Chris Dickerson    1045    1045    1067  $2,500
5      Jonesboro      Gannon Buhr    1060    1031    1060  $2,000

In [13]:
Jonesboro_22.to_csv("../Tournament_CSVs/Portland_22.csv")