## Making a Web Scraper- Mid America Open

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_92679/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/56013"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[122]/a[1]'
# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[123]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings
    for y in range(8,15,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[123]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[123]/table[2]/tbody/tr[{x}]/td[16]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1090
1 Scores:
1086
1 Scores:
1062
1 Scores:
1058
2 Scores:
1083
2 Scores:
1086
2 Scores:
1069
2 Scores:
1051
3 Scores:
1048
3 Scores:
1035
3 Scores:
1055
3 Scores:
1035
4 Scores:
1034
4 Scores:
1064
4 Scores:
1041
4 Scores:
1027
5 Scores:
1041
5 Scores:
1071
5 Scores:
1034
5 Scores:
1012
6 Scores:
1048
6 Scores:
1021
6 Scores:
1027
6 Scores:
1043
7 Scores:
1041
7 Scores:
1035
7 Scores:
1034
7 Scores:
1027
8 Scores:
1020
8 Scores:
1035
8 Scores:
1041
8 Scores:
1027
9 Scores:
1041
9 Scores:
992
9 Scores:
1034
9 Scores:
1058
10 Scores:
1034
10 Scores:
992
10 Scores:
1055
10 Scores:
1043
11 Scores:
1034
11 Scores:
1057
11 Scores:
999
11 Scores:
1027
12 Scores:
1020
12 Scores:
1057
12 Scores:
1020
12 Scores:
1012
13 Scores:
1034
13 Scores:
1021
13 Scores:
1006
13 Scores:
1051
14 Scores:
1020
14 Scores:
1006
14 Scores:
1034
14 Scores:
1043
15 Scores:
1027
15 Scores:
992
15 Scores:
1048
15 Scores:
1035
16 Scores:
1006
16 Scores:
1006
16 Scores:
1055
16 Scores:
1020
17 Scores:
1034
17 Scores:
1006
17 Scores:
1006
17 Scores:
1043
18 Scores:
1027
18 Scores:
992
18 Scores:
1020
18 Scores:
1051
19 Scores:
1034
19 Scores:
1042
19 Scores:
1006
19 Scores:
1004
20 Scores:
1069
20 Scores:
992
20 Scores:
985
20 Scores:
1035
21 Scores:
1048
21 Scores:
1021
21 Scores:
971
21 Scores:
1043
22 Scores:
1069
22 Scores:
999
22 Scores:
1013
22 Scores:
996
23 Scores:
1027
23 Scores:
999
23 Scores:
1041
23 Scores:
1012
24 Scores:
1027
24 Scores:
992
24 Scores:
1006
24 Scores:
1058
25 Scores:
1020
25 Scores:
1028
25 Scores:
1013
25 Scores:
1020

In [7]:
#testing 
for payout in payouts:
    print(payout)

$12,000
$8,000
$6,000
$4,500
$3,500
$2,800
$2,800
$2,033
$2,033
$2,033
$1,600
$1,450
$1,450
$1,275
$1,275
$1,125
$1,125
$1,125
$1,125
$882
$882
$882
$882
$882
$882

In [9]:
## Create Dataframe from arrays
import pandas as pd

EURO_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
EURO_22.head(20)

    Place                 Name Round_1 Round_2 Round_3   Payout
0       1  Eagle Wynne McMahon    1090    1086    1062  $12,000
1       2          Paul McBeth    1083    1086    1069   $8,000
2       3          Kevin Jones    1048    1035    1055   $6,000
3       4       Niklas Anttila    1034    1064    1041   $4,500
4       5      Chandler Kramer    1041    1071    1034   $3,500
5       6         Väinö Mäkelä    1048    1021    1027   $2,800
6       7       Jesse Nieminen    1041    1035    1034   $2,800
7       8          Mikael Häme    1020    1035    1041   $2,033
8       9      Kristian Kuoksa    1041     992    1034   $2,033
9      10      Calvin Heimburg    1034     992    1055   $2,033
10     11       Lauri Lehtinen    1034    1057     999   $1,600
11     12        Ezra Aderhold    1020    1057    1020   $1,450
12     13      Richard Wysocki    1034    1021    1006   $1,450
13     14       Joona Heinänen    1020    1006    1034   $1,275
14     15    Knut Valen Håland    1027     992    1048   $1,275
15     16     Daniel Davidsson    1006    1006    1055   $1,125
16     17        Jakub Semerád    1034    1006    1006   $1,125
17     18        Simon Lizotte    1027     992    1020   $1,125
18     19         Brodie Smith    1034    1042    1006   $1,125
19     20         James Conrad    1069     992     985     $882

In [12]:
#setting index to place
# EURO_22.set_index('Place', inplace = True)
#Adding tournament column
EURO_22['Tournament'] = 'EURO'
EURO_22 = EURO_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
EURO_22.head()

      Tournament                 Name Round_1 Round_2 Round_3   Payout
Place
1           EURO  Eagle Wynne McMahon    1090    1086    1062  $12,000
2           EURO          Paul McBeth    1083    1086    1069   $8,000
3           EURO          Kevin Jones    1048    1035    1055   $6,000
4           EURO       Niklas Anttila    1034    1064    1041   $4,500
5           EURO      Chandler Kramer    1041    1071    1034   $3,500

In [13]:
# to CSV
EURO_22.to_csv("../Tournament_CSVs/EURO_22.csv")