## Making a Web Scraper- IdleWild

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_92777/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55589"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[104]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[105]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[105]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[105]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1065
1 Scores:
1073
1 Scores:
1054
2 Scores:
1036
2 Scores:
1073
2 Scores:
1060
3 Scores:
1060
3 Scores:
1028
3 Scores:
1048
4 Scores:
1036
4 Scores:
1056
4 Scores:
1030
5 Scores:
1065
5 Scores:
1056
5 Scores:
1000
6 Scores:
1042
6 Scores:
1033
6 Scores:
1036
7 Scores:
1042
7 Scores:
1050
7 Scores:
1018
8 Scores:
1036
8 Scores:
1005
8 Scores:
1073
9 Scores:
1036
9 Scores:
1045
9 Scores:
1024
10 Scores:
1036
10 Scores:
1028
10 Scores:
1042
11 Scores:
1060
11 Scores:
1033
11 Scores:
1012
12 Scores:
1031
12 Scores:
1039
12 Scores:
1036
13 Scores:
1019
13 Scores:
1039
13 Scores:
1042
14 Scores:
1019
14 Scores:
1045
14 Scores:
1036
15 Scores:
1008
15 Scores:
1033
15 Scores:
1054
16 Scores:
1025
16 Scores:
1033
16 Scores:
1030
17 Scores:
1025
17 Scores:
1028
17 Scores:
1036
18 Scores:
1031
18 Scores:
1028
18 Scores:
1030
19 Scores:
1036
19 Scores:
1011
19 Scores:
1036
20 Scores:
1019
20 Scores:
1017
20 Scores:
1048
21 Scores:
1042
21 Scores:
1028
21 Scores:
1012
22 Scores:
1036
22 Scores:
1028
22 Scores:
1012
23 Scores:
1031
23 Scores:
1028
23 Scores:
1018
24 Scores:
1025
24 Scores:
1045
24 Scores:
1000
25 Scores:
1008
25 Scores:
1039
25 Scores:
1018

In [8]:
#testing 
for payout in payouts:
    print(payout)

$7,000
$5,800
$4,700
$3,200
$3,200
$2,067
$2,067
$2,067
$1,426
$1,426
$1,426
$1,426
$1,020
$1,020
$850
$775
$775
$775
$700
$700
$700
$640
$640
$610
$556

In [10]:
## Create Dataframe from arrays
import pandas as pd

Idelwild_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
Idelwild_22.head(20)

    Place              Name Round_1 Round_2 Round_3  Payout
0       1    Isaac Robinson    1065    1073    1054  $7,000
1       2   Chris Dickerson    1036    1073    1060  $5,800
2       3        Kyle Klein    1060    1028    1048  $4,700
3       4     Chris Clemons    1036    1056    1030  $3,200
4       5       Gannon Buhr    1065    1056    1000  $3,200
5       6      Alden Harris    1042    1033    1036  $2,067
6       7      Matthew Orum    1042    1050    1018  $2,067
7       8       Paul McBeth    1036    1005    1073  $2,067
8       9       Adam Hammes    1036    1045    1024  $1,426
9      10     Austin Hannum    1036    1028    1042  $1,426
10     11      James Conrad    1060    1033    1012  $1,426
11     12     Jeremy Koling    1031    1039    1036  $1,426
12     13   Andrew Presnell    1019    1039    1042  $1,020
13     14  Bradley Williams    1019    1045    1036  $1,020
14     15      Gregg Barsby    1008    1033    1054    $850
15     16     Gavin Rathbun    1025    1033    1030    $775
16     17   Richard Wysocki    1025    1028    1036    $775
17     18     Matt Thompson    1031    1028    1030    $775
18     19   Connor O'Reilly    1036    1011    1036    $700
19     20       Corey Ellis    1019    1017    1048    $700

In [11]:
#setting index to place
Idelwild_22.set_index('Place', inplace = True)
#Adding tournament column
Idelwild_22['Tournament'] = 'Idlewild'
Idelwild_22 = Idelwild_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
Idelwild_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1       Idlewild   Isaac Robinson    1065    1073    1054  $7,000
2       Idlewild  Chris Dickerson    1036    1073    1060  $5,800
3       Idlewild       Kyle Klein    1060    1028    1048  $4,700
4       Idlewild    Chris Clemons    1036    1056    1030  $3,200
5       Idlewild      Gannon Buhr    1065    1056    1000  $3,200

In [13]:
# To CSV
Idelwild_22.to_csv("../Tournament_CSVs/Idlewild_22.csv")