## Making a Web Scraper- Mid America Open

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_94453/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55582"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[124]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[125]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[125]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[125]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1075
1 Scores:
1062
1 Scores:
1040
2 Scores:
1075
2 Scores:
1055
2 Scores:
1026
3 Scores:
1055
3 Scores:
1040
3 Scores:
1040
4 Scores:
1036
4 Scores:
1055
4 Scores:
1047
5 Scores:
1036
5 Scores:
1026
5 Scores:
1069
6 Scores:
1024
6 Scores:
1047
6 Scores:
1062
7 Scores:
1036
7 Scores:
1062
7 Scores:
1033
8 Scores:
1049
8 Scores:
1077
8 Scores:
1004
9 Scores:
1049
9 Scores:
1047
9 Scores:
1033
10 Scores:
1036
10 Scores:
1047
10 Scores:
1040
11 Scores:
1049
11 Scores:
1040
11 Scores:
1033
12 Scores:
1043
12 Scores:
1040
12 Scores:
1033
13 Scores:
1055
13 Scores:
1033
13 Scores:
1026
14 Scores:
1036
14 Scores:
1033
14 Scores:
1047
15 Scores:
1055
15 Scores:
1026
15 Scores:
1026
16 Scores:
1017
16 Scores:
1018
16 Scores:
1069
17 Scores:
1011
17 Scores:
1047
17 Scores:
1047
18 Scores:
1036
18 Scores:
1062
18 Scores:
1004
19 Scores:
1049
19 Scores:
1047
19 Scores:
1004
20 Scores:
1024
20 Scores:
1055
20 Scores:
1026
21 Scores:
1017
21 Scores:
1062
21 Scores:
1018
22 Scores:
1062
22 Scores:
1018
22 Scores:
1011
23 Scores:
1024
23 Scores:
1026
23 Scores:
1047
24 Scores:
1036
24 Scores:
1033
24 Scores:
1026
25 Scores:
1055
25 Scores:
1011
25 Scores:
1018

In [7]:
#testing 
for payout in payouts:
    print(payout)

$7,500
$4,200
$2,350
$2,350
$1,520
$1,520
$1,520
$1,520
$1,520
$1,150
$1,150
$950
$950
$950
$850
$760
$760
$760
$760
$760
$638
$638
$638
$638
$560

In [7]:
## Create Dataframe from arrays
import pandas as pd

WACO_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
WACO_22.head(20)

    Place              Name Round_1 Round_2 Round_3  Payout
0       1       Paul McBeth    1075    1062    1040  $7,500
1       2    Luke Humphries    1075    1055    1026  $4,200
2       3      Joel Freeman    1055    1040    1040  $2,350
3       4     Chris Clemons    1036    1055    1047  $2,350
4       5    Thomas Gilbert    1036    1026    1069  $1,520
5       6     Aaron Gossage    1024    1047    1062  $1,520
6       7     Cale Leiviska    1036    1062    1033  $1,520
7       8   Chris Dickerson    1049    1077    1004  $1,520
8       9    Isaac Robinson    1049    1047    1033  $1,520
9      10      Alex Russell    1036    1047    1040  $1,150
10     11    Nikko Locastro    1049    1040    1033  $1,150
11     12      James Conrad    1043    1040    1033    $950
12     13   Richard Wysocki    1055    1033    1026    $950
13     14     Charles Moore    1036    1033    1047    $950
14     15        Mason Ford    1055    1026    1026    $850
15     16        Kyle Klein    1017    1018    1069    $760
16     17    Lauri Lehtinen    1011    1047    1047    $760
17     18         Matt Bell    1036    1062    1004    $760
18     19  Bradley Williams    1049    1047    1004    $760
19     20   Calvin Heimburg    1024    1055    1026    $760

In [9]:
#setting index to place
# WACO_22.set_index('Place', inplace = True)
#Adding tournament column
WACO_22['Tournament'] = 'WACO'
WACO_22 = WACO_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
WACO_22.head()

      Tournament            Name Round_1 Round_2 Round_3  Payout
Place
1           WACO     Paul McBeth    1075    1062    1040  $7,500
2           WACO  Luke Humphries    1075    1055    1026  $4,200
3           WACO    Joel Freeman    1055    1040    1040  $2,350
4           WACO   Chris Clemons    1036    1055    1047  $2,350
5           WACO  Thomas Gilbert    1036    1026    1069  $1,520

In [11]:
WACO_22.to_csv("../Tournament_CSVs/WACO_22.csv")