## Making a Web Scraper- Mid America Open

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_94600/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55583"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[135]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[136]/table[2]/tbody/tr[{x}]/td[3]/a'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[136]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[136]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1060
1 Scores:
1081
1 Scores:
1074
2 Scores:
1074
2 Scores:
1081
2 Scores:
1053
3 Scores:
1067
3 Scores:
1053
3 Scores:
1067
4 Scores:
1074
4 Scores:
1046
4 Scores:
1039
5 Scores:
1060
5 Scores:
1032
5 Scores:
1067
6 Scores:
1053
6 Scores:
1046
6 Scores:
1032
7 Scores:
1053
7 Scores:
1018
7 Scores:
1053
8 Scores:
1053
8 Scores:
1046
8 Scores:
1018
9 Scores:
1067
9 Scores:
1039
9 Scores:
1011
10 Scores:
1088
10 Scores:
1004
10 Scores:
1025
11 Scores:
1053
11 Scores:
1039
11 Scores:
1018
12 Scores:
1018
12 Scores:
1018
12 Scores:
1074
13 Scores:
1046
13 Scores:
1025
13 Scores:
1032
14 Scores:
1032
14 Scores:
1039
14 Scores:
1032
15 Scores:
1046
15 Scores:
1032
15 Scores:
1018
16 Scores:
1018
16 Scores:
1053
16 Scores:
1025
17 Scores:
1032
17 Scores:
1046
17 Scores:
1018
18 Scores:
1032
18 Scores:
1018
18 Scores:
1046
19 Scores:
1039
19 Scores:
1053
19 Scores:
1004
20 Scores:
1053
20 Scores:
1025
20 Scores:
1011
21 Scores:
1032
21 Scores:
1018
21 Scores:
1039
22 Scores:
1039
22 Scores:
982
22 Scores:
1067
23 Scores:
1032
23 Scores:
1039
23 Scores:
1011
24 Scores:
1004
24 Scores:
1046
24 Scores:
1032
25 Scores:
1025
25 Scores:
1011
25 Scores:
1039

In [7]:
#testing 
for payout in payouts:
    print(payout)

$8,000
$5,000
$3,270
$2,251
$2,251
$1,750
$1,600
$1,317
$1,317
$1,317
$1,050
$1,050
$925
$925
$788
$788
$788
$788
$788
$675
$675
$675
$613
$613
$512

In [8]:
## Create Dataframe from arrays
import pandas as pd

TXST_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
TXST_22.head(20)

    Place             Name Round_1 Round_2 Round_3  Payout
0       1  Richard Wysocki    1060    1081    1074  $8,000
1       2  Calvin Heimburg    1074    1081    1053  $5,000
2       3     Gregg Barsby    1067    1053    1067  $3,270
3       4     James Conrad    1074    1046    1039  $2,251
4       5     Joel Freeman    1060    1032    1067  $2,251
5       6    Jeremy Koling    1053    1046    1032  $1,750
6       7      Gannon Buhr    1053    1018    1053  $1,600
7       8  Chris Dickerson    1053    1046    1018  $1,317
8       9    Emerson Keith    1067    1039    1011  $1,317
9      10      Paul McBeth    1088    1004    1025  $1,317
10     11     G.T. Hancock    1053    1039    1018  $1,050
11     12   John Willis II    1018    1018    1074  $1,050
12     13      Casey White    1046    1025    1032    $925
13     14   Nikko Locastro    1032    1039    1032    $925
14     15     Alex Russell    1046    1032    1018    $788
15     16  Connor O'Reilly    1018    1053    1025    $788
16     17      Corey Ellis    1032    1046    1018    $788
17     18     Matthew Orum    1032    1018    1046    $788
18     19   Niklas Anttila    1039    1053    1004    $788
19     20     Alden Harris    1053    1025    1011    $675

In [9]:
#setting index to place
TXST_22.set_index('Place', inplace = True)
#Adding tournament column
TXST_22['Tournament'] = 'TXST'
TXST_22 = TXST_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
TXST_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1           TXST  Richard Wysocki    1060    1081    1074  $8,000
2           TXST  Calvin Heimburg    1074    1081    1053  $5,000
3           TXST     Gregg Barsby    1067    1053    1067  $3,270
4           TXST     James Conrad    1074    1046    1039  $2,251
5           TXST     Joel Freeman    1060    1032    1067  $2,251

In [11]:
TXST_22.to_csv("../Tournament_CSVs/TXST_22.csv")