## Making a Web Scraper- Mid America Open

In [1]:
# import dependencies
import time
from selenium import webdriver
from datetime import datetime

## Opening the website

In [2]:
# path of the chromedriver
chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

/var/folders/0y/p5wv0k811bxbr5bsf_fjdm3w0000gn/T/ipykernel_94113/158780501.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  chrome_driver = webdriver.Chrome('/Users/bowbrannon3/Documents/Data_Science/chromedriver')

In [3]:
# url of website to be scraped - event number for "Champions Cup"
url = "https://www.pdga.com/tour/event/55586"

# to open the url in browser
chrome_driver.get(url)

## Navigate to Event and collect round ratings for top 25 players

In [4]:
# navigate to scores table, and click 'show round ratings'
ratings = '/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[117]/a[1]'

# get that article
link = chrome_driver.find_element("xpath", ratings)
#click to open
link.click()

# read the text of article
print(link.text)

Hide round ratings

## Iterating through top 25

In [5]:
import numpy as np
# create arrays to store info for dataframes
places = np.arange(1,26)
names = []
rd1_ratings = []
rd2_ratings = []
rd3_ratings = []
rd4_ratings = []
payouts = []

In [6]:
# get info from top 25 players and add to arrays
place = 1
for x in range (1,26):
    #print(f'Place {place}:') 
    #place +=1
    name_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[118]/table[2]/tbody/tr[{x}]/td[3]'
    title = chrome_driver.find_element('xpath',name_path)
    #add to names array
    names.append(title.text)
    
    # iterating through round ratings- only 3 rounds this tournament
    for y in range(8,13,2):
        rd_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[118]/table[2]/tbody/tr[{x}]/td[{y}]'
        score = chrome_driver.find_element('xpath', rd_path).text
        
        if (y/2-3==1):
            rd1_ratings.append(score)
        elif (y/2-3==2):
            rd2_ratings.append(score)
        elif (y/2-3==3):
            rd3_ratings.append(score)
        else:
            rd4_ratings.append(score)
        
        print(f'{x} Scores:')
        print(score)
    pay_path = f'/html/body/div[4]/section/div/div/div/div/div/div/div/div/div/div/div[11]/div/div[2]/details[1]/div[118]/table[2]/tbody/tr[{x}]/td[14]'
    cash = chrome_driver.find_element('xpath',pay_path).text
    payouts.append(cash)

1 Scores:
1048
1 Scores:
1061
1 Scores:
1061
2 Scores:
1043
2 Scores:
1055
2 Scores:
1061
3 Scores:
1048
3 Scores:
1043
3 Scores:
1061
4 Scores:
1032
4 Scores:
1073
4 Scores:
1037
5 Scores:
1048
5 Scores:
1025
5 Scores:
1061
6 Scores:
1037
6 Scores:
1043
6 Scores:
1055
7 Scores:
1043
7 Scores:
1049
7 Scores:
1037
8 Scores:
1043
8 Scores:
1037
8 Scores:
1043
9 Scores:
1032
9 Scores:
1055
9 Scores:
1031
10 Scores:
1032
10 Scores:
1055
10 Scores:
1031
11 Scores:
1054
11 Scores:
1031
11 Scores:
1025
12 Scores:
1043
12 Scores:
1043
12 Scores:
1025
13 Scores:
1015
13 Scores:
1055
13 Scores:
1043
14 Scores:
1015
14 Scores:
1049
14 Scores:
1049
15 Scores:
1043
15 Scores:
1043
15 Scores:
1025
16 Scores:
1037
16 Scores:
1037
16 Scores:
1031
17 Scores:
1032
17 Scores:
1025
17 Scores:
1049
18 Scores:
1026
18 Scores:
1031
18 Scores:
1043
19 Scores:
1015
19 Scores:
1031
19 Scores:
1049
20 Scores:
1015
20 Scores:
1043
20 Scores:
1037
21 Scores:
1032
21 Scores:
1013
21 Scores:
1049
22 Scores:
1005
22 Scores:
1031
22 Scores:
1061
23 Scores:
1021
23 Scores:
1043
23 Scores:
1025
24 Scores:
1021
24 Scores:
1031
24 Scores:
1037
25 Scores:
1026
25 Scores:
1025
25 Scores:
1037

In [7]:
#testing 
for payout in payouts:
    print(payout)

$9,000
$5,300
$3,200
$2,500
$1,900
$1,900
$1,625
$1,500
$1,360
$1,360
$1,114
$1,114
$1,114
$1,114
$1,114
$925
$925
$850
$788
$788
$788
$788
$700
$700
$700

In [8]:
## Create Dataframe from arrays
import pandas as pd

OTB_22 = pd.DataFrame({"Place":places, "Name": names, "Round_1":rd1_ratings, "Round_2": rd2_ratings, "Round_3": rd3_ratings, "Payout": payouts})
OTB_22.head(20)
# OTB_22.to_csv("Tournament_CSVs/OTB.csv")

    Place             Name Round_1 Round_2 Round_3  Payout
0       1    Simon Lizotte    1048    1061    1061  $9,000
1       2  Calvin Heimburg    1043    1055    1061  $5,300
2       3    Aaron Gossage    1048    1043    1061  $3,200
3       4   Anthony Barela    1032    1073    1037  $2,500
4       5  Richard Wysocki    1048    1025    1061  $1,900
5       6     Chandler Fry    1037    1043    1055  $1,900
6       7      Drew Gibson    1043    1049    1037  $1,625
7       8     Joel Freeman    1043    1037    1043  $1,500
8       9    Austin Hannum    1032    1055    1031  $1,360
9      10      Gannon Buhr    1032    1055    1031  $1,360
10     11     Matthew Orum    1054    1031    1025  $1,114
11     12       Mason Ford    1043    1043    1025  $1,114
12     13    Nathan Sexton    1015    1055    1043  $1,114
13     14      Corey Ellis    1015    1049    1049  $1,114
14     15    Ezra Aderhold    1043    1043    1025  $1,114
15     16   Nikko Locastro    1037    1037    1031    $925
16     17     James Conrad    1032    1025    1049    $925
17     18  Connor O'Reilly    1026    1031    1043    $850
18     19       Kyle Klein    1015    1031    1049    $788
19     20      Paul McBeth    1015    1043    1037    $788

In [11]:
#setting index to place
# OTB_22.set_index('Place', inplace = True)
#Adding tournament column
OTB_22['Tournament'] = 'OTB'
OTB_22 = OTB_22[['Tournament', 'Name', 'Round_1', 'Round_2','Round_3', 'Payout']]
OTB_22.head()

      Tournament             Name Round_1 Round_2 Round_3  Payout
Place
1            OTB    Simon Lizotte    1048    1061    1061  $9,000
2            OTB  Calvin Heimburg    1043    1055    1061  $5,300
3            OTB    Aaron Gossage    1048    1043    1061  $3,200
4            OTB   Anthony Barela    1032    1073    1037  $2,500
5            OTB  Richard Wysocki    1048    1025    1061  $1,900

In [12]:
OTB_22.to_csv('../Tournament_CSVs/OTB_22.csv')